<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第3章 流、元素和基本概念 | ZGuangJu&#39;S NoteBook</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/ju.png">
    <meta name="description" content="欢迎，大爷儿来玩~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.60d54bb8.css" as="style"><link rel="preload" href="/assets/js/app.8c1ab967.js" as="script"><link rel="preload" href="/assets/js/3.c2781672.js" as="script"><link rel="preload" href="/assets/js/1.8d211e71.js" as="script"><link rel="preload" href="/assets/js/99.36b18caf.js" as="script"><link rel="prefetch" href="/assets/js/10.263aed46.js"><link rel="prefetch" href="/assets/js/100.17390e79.js"><link rel="prefetch" href="/assets/js/101.fa66cbff.js"><link rel="prefetch" href="/assets/js/102.f0cb40b7.js"><link rel="prefetch" href="/assets/js/103.33c2444c.js"><link rel="prefetch" href="/assets/js/104.50811e74.js"><link rel="prefetch" href="/assets/js/105.a21ed81e.js"><link rel="prefetch" href="/assets/js/106.9b53ab54.js"><link rel="prefetch" href="/assets/js/107.e73e8201.js"><link rel="prefetch" href="/assets/js/108.baf08896.js"><link rel="prefetch" href="/assets/js/109.e00fc88b.js"><link rel="prefetch" href="/assets/js/11.dfe4d5f4.js"><link rel="prefetch" href="/assets/js/110.ce41ae21.js"><link rel="prefetch" href="/assets/js/111.d9dfd84e.js"><link rel="prefetch" href="/assets/js/112.46b496b0.js"><link rel="prefetch" href="/assets/js/113.77ca4df6.js"><link rel="prefetch" href="/assets/js/114.70a81a21.js"><link rel="prefetch" href="/assets/js/115.da4ec8c3.js"><link rel="prefetch" href="/assets/js/116.d3c38375.js"><link rel="prefetch" href="/assets/js/117.dc4bfbb8.js"><link rel="prefetch" href="/assets/js/118.b9fd3374.js"><link rel="prefetch" href="/assets/js/119.8b6e3eed.js"><link rel="prefetch" href="/assets/js/12.e1f371a9.js"><link rel="prefetch" href="/assets/js/120.4a57976d.js"><link rel="prefetch" href="/assets/js/121.8ce9f119.js"><link rel="prefetch" href="/assets/js/122.42968bf7.js"><link rel="prefetch" href="/assets/js/123.033e32e7.js"><link rel="prefetch" href="/assets/js/124.d483b0ce.js"><link rel="prefetch" href="/assets/js/125.cb85150e.js"><link rel="prefetch" href="/assets/js/126.0b21d810.js"><link rel="prefetch" href="/assets/js/127.56605e8f.js"><link rel="prefetch" href="/assets/js/128.b75db581.js"><link rel="prefetch" href="/assets/js/129.206618d1.js"><link rel="prefetch" href="/assets/js/13.22c170f6.js"><link rel="prefetch" href="/assets/js/130.720ecc39.js"><link rel="prefetch" href="/assets/js/131.b88f58b5.js"><link rel="prefetch" href="/assets/js/132.12d0d2dd.js"><link rel="prefetch" href="/assets/js/133.5c10512c.js"><link rel="prefetch" href="/assets/js/134.952714ee.js"><link rel="prefetch" href="/assets/js/135.c330b53d.js"><link rel="prefetch" href="/assets/js/136.0797cada.js"><link rel="prefetch" href="/assets/js/137.8612af4d.js"><link rel="prefetch" href="/assets/js/138.6b05e253.js"><link rel="prefetch" href="/assets/js/139.fd7244a3.js"><link rel="prefetch" href="/assets/js/14.474f7802.js"><link rel="prefetch" href="/assets/js/140.23b284e1.js"><link rel="prefetch" href="/assets/js/141.2332b6b3.js"><link rel="prefetch" href="/assets/js/142.a0cdb886.js"><link rel="prefetch" href="/assets/js/143.69019074.js"><link rel="prefetch" href="/assets/js/144.bb46e358.js"><link rel="prefetch" href="/assets/js/145.01ecd06c.js"><link rel="prefetch" href="/assets/js/146.249950e4.js"><link rel="prefetch" href="/assets/js/147.fc7aa686.js"><link rel="prefetch" href="/assets/js/148.9fe86ae7.js"><link rel="prefetch" href="/assets/js/149.786676a3.js"><link rel="prefetch" href="/assets/js/15.a5e8d1e1.js"><link rel="prefetch" href="/assets/js/150.5d8d28d4.js"><link rel="prefetch" href="/assets/js/151.12caeef8.js"><link rel="prefetch" href="/assets/js/152.c7cb516d.js"><link rel="prefetch" href="/assets/js/153.507c62f1.js"><link rel="prefetch" href="/assets/js/154.ec888417.js"><link rel="prefetch" href="/assets/js/155.d48d994d.js"><link rel="prefetch" href="/assets/js/156.ce7ca55c.js"><link rel="prefetch" href="/assets/js/157.fba475f1.js"><link rel="prefetch" href="/assets/js/158.a650c1f8.js"><link rel="prefetch" href="/assets/js/159.ed84d7b3.js"><link rel="prefetch" href="/assets/js/16.82c30894.js"><link rel="prefetch" href="/assets/js/160.1c6edfd1.js"><link rel="prefetch" href="/assets/js/161.0daa0ec1.js"><link rel="prefetch" href="/assets/js/162.a70dc42d.js"><link rel="prefetch" href="/assets/js/163.304740e5.js"><link rel="prefetch" href="/assets/js/164.56907d34.js"><link rel="prefetch" href="/assets/js/165.f255fe70.js"><link rel="prefetch" href="/assets/js/166.10581f4a.js"><link rel="prefetch" href="/assets/js/167.612082b1.js"><link rel="prefetch" href="/assets/js/168.704d1053.js"><link rel="prefetch" href="/assets/js/169.5f426bea.js"><link rel="prefetch" href="/assets/js/17.ee839064.js"><link rel="prefetch" href="/assets/js/170.f945c482.js"><link rel="prefetch" href="/assets/js/171.4f0f0c49.js"><link rel="prefetch" href="/assets/js/172.6b9843fe.js"><link rel="prefetch" href="/assets/js/173.1155cb53.js"><link rel="prefetch" href="/assets/js/174.a2732174.js"><link rel="prefetch" href="/assets/js/175.5353fd3e.js"><link rel="prefetch" href="/assets/js/176.531db22c.js"><link rel="prefetch" href="/assets/js/177.e3903a97.js"><link rel="prefetch" href="/assets/js/178.56162123.js"><link rel="prefetch" href="/assets/js/179.a8c62c5a.js"><link rel="prefetch" href="/assets/js/18.3d13fb7d.js"><link rel="prefetch" href="/assets/js/180.3efc2192.js"><link rel="prefetch" href="/assets/js/181.68e09f9a.js"><link rel="prefetch" href="/assets/js/182.a2ba78fd.js"><link rel="prefetch" href="/assets/js/183.a1913aee.js"><link rel="prefetch" href="/assets/js/184.4d9b41be.js"><link rel="prefetch" href="/assets/js/185.8fc94f4b.js"><link rel="prefetch" href="/assets/js/186.1d538cfa.js"><link rel="prefetch" href="/assets/js/187.4362dbe0.js"><link rel="prefetch" href="/assets/js/188.4480dfd9.js"><link rel="prefetch" href="/assets/js/189.1c425e11.js"><link rel="prefetch" href="/assets/js/19.0f5e6de0.js"><link rel="prefetch" href="/assets/js/190.4d314ed7.js"><link rel="prefetch" href="/assets/js/191.0be7788b.js"><link rel="prefetch" href="/assets/js/192.9e00e120.js"><link rel="prefetch" href="/assets/js/193.290cf998.js"><link rel="prefetch" href="/assets/js/194.3efe4cb9.js"><link rel="prefetch" href="/assets/js/195.8729413c.js"><link rel="prefetch" href="/assets/js/196.ab44c49f.js"><link rel="prefetch" href="/assets/js/197.3b0994cf.js"><link rel="prefetch" href="/assets/js/198.de84b78c.js"><link rel="prefetch" href="/assets/js/199.dcc0958d.js"><link rel="prefetch" href="/assets/js/20.89650b8a.js"><link rel="prefetch" href="/assets/js/200.07306184.js"><link rel="prefetch" href="/assets/js/201.c9ad579d.js"><link rel="prefetch" href="/assets/js/202.93c2e4ec.js"><link rel="prefetch" href="/assets/js/203.1a6c7ac8.js"><link rel="prefetch" href="/assets/js/204.385b93aa.js"><link rel="prefetch" href="/assets/js/205.0b9aef42.js"><link rel="prefetch" href="/assets/js/206.f366bc08.js"><link rel="prefetch" href="/assets/js/207.fb960003.js"><link rel="prefetch" href="/assets/js/208.f05f7a7b.js"><link rel="prefetch" href="/assets/js/209.f9a87ff2.js"><link rel="prefetch" href="/assets/js/21.5de084f3.js"><link rel="prefetch" href="/assets/js/210.455d4865.js"><link rel="prefetch" href="/assets/js/211.f8cb84ef.js"><link rel="prefetch" href="/assets/js/212.c57c7de0.js"><link rel="prefetch" href="/assets/js/213.47c01304.js"><link rel="prefetch" href="/assets/js/214.5bc21d5d.js"><link rel="prefetch" href="/assets/js/215.f5f4b1f7.js"><link rel="prefetch" href="/assets/js/216.59ce45c0.js"><link rel="prefetch" href="/assets/js/217.62a651d0.js"><link rel="prefetch" href="/assets/js/218.ad7e60e8.js"><link rel="prefetch" href="/assets/js/219.e5f37839.js"><link rel="prefetch" href="/assets/js/22.a22c3430.js"><link rel="prefetch" href="/assets/js/220.01d3b7d8.js"><link rel="prefetch" href="/assets/js/23.32633fd5.js"><link rel="prefetch" href="/assets/js/24.4031c798.js"><link rel="prefetch" href="/assets/js/25.80264476.js"><link rel="prefetch" href="/assets/js/26.97de4d89.js"><link rel="prefetch" href="/assets/js/27.575d551b.js"><link rel="prefetch" href="/assets/js/28.b1428a67.js"><link rel="prefetch" href="/assets/js/29.fe71b314.js"><link rel="prefetch" href="/assets/js/30.2385bf38.js"><link rel="prefetch" href="/assets/js/31.bafb702b.js"><link rel="prefetch" href="/assets/js/32.dd02f2fa.js"><link rel="prefetch" href="/assets/js/33.9487ec23.js"><link rel="prefetch" href="/assets/js/34.879cc775.js"><link rel="prefetch" href="/assets/js/35.3d6477dd.js"><link rel="prefetch" href="/assets/js/36.dad8726e.js"><link rel="prefetch" href="/assets/js/37.15d904ab.js"><link rel="prefetch" href="/assets/js/38.d1756378.js"><link rel="prefetch" href="/assets/js/39.cf10f154.js"><link rel="prefetch" href="/assets/js/4.6e963f02.js"><link rel="prefetch" href="/assets/js/40.5080d464.js"><link rel="prefetch" href="/assets/js/41.08bcdc38.js"><link rel="prefetch" href="/assets/js/42.b5874ca6.js"><link rel="prefetch" href="/assets/js/43.2d4fe1e0.js"><link rel="prefetch" href="/assets/js/44.9ebccdfb.js"><link rel="prefetch" href="/assets/js/45.cc4a69a5.js"><link rel="prefetch" href="/assets/js/46.f6ed7032.js"><link rel="prefetch" href="/assets/js/47.c714a5fa.js"><link rel="prefetch" href="/assets/js/48.4914e986.js"><link rel="prefetch" href="/assets/js/49.877d4a4e.js"><link rel="prefetch" href="/assets/js/5.c463df78.js"><link rel="prefetch" href="/assets/js/50.2de7f7fe.js"><link rel="prefetch" href="/assets/js/51.33f030a7.js"><link rel="prefetch" href="/assets/js/52.ec9a7f83.js"><link rel="prefetch" href="/assets/js/53.d6252112.js"><link rel="prefetch" href="/assets/js/54.2eb3499f.js"><link rel="prefetch" href="/assets/js/55.371a7b00.js"><link rel="prefetch" href="/assets/js/56.072691ec.js"><link rel="prefetch" href="/assets/js/57.5d398bb9.js"><link rel="prefetch" href="/assets/js/58.abb5b7ae.js"><link rel="prefetch" href="/assets/js/59.188e0509.js"><link rel="prefetch" href="/assets/js/6.088a9c66.js"><link rel="prefetch" href="/assets/js/60.69530af5.js"><link rel="prefetch" href="/assets/js/61.9e582bde.js"><link rel="prefetch" href="/assets/js/62.d0e752a8.js"><link rel="prefetch" href="/assets/js/63.b78f20f0.js"><link rel="prefetch" href="/assets/js/64.ec678de7.js"><link rel="prefetch" href="/assets/js/65.1e29849b.js"><link rel="prefetch" href="/assets/js/66.b2ff92d5.js"><link rel="prefetch" href="/assets/js/67.0ead0922.js"><link rel="prefetch" href="/assets/js/68.6737d377.js"><link rel="prefetch" href="/assets/js/69.ef3fcbae.js"><link rel="prefetch" href="/assets/js/7.c127c129.js"><link rel="prefetch" href="/assets/js/70.cec1c2d2.js"><link rel="prefetch" href="/assets/js/71.28974873.js"><link rel="prefetch" href="/assets/js/72.03eb5b36.js"><link rel="prefetch" href="/assets/js/73.8cc84259.js"><link rel="prefetch" href="/assets/js/74.de47db41.js"><link rel="prefetch" href="/assets/js/75.acc6ae8f.js"><link rel="prefetch" href="/assets/js/76.480005ef.js"><link rel="prefetch" href="/assets/js/77.a6d39afc.js"><link rel="prefetch" href="/assets/js/78.cf5049ac.js"><link rel="prefetch" href="/assets/js/79.16331b26.js"><link rel="prefetch" href="/assets/js/8.bcc98f3e.js"><link rel="prefetch" href="/assets/js/80.db8c41ed.js"><link rel="prefetch" href="/assets/js/81.b2746a85.js"><link rel="prefetch" href="/assets/js/82.8721edb8.js"><link rel="prefetch" href="/assets/js/83.2385965f.js"><link rel="prefetch" href="/assets/js/84.cfd744db.js"><link rel="prefetch" href="/assets/js/85.891f3962.js"><link rel="prefetch" href="/assets/js/86.c81e6488.js"><link rel="prefetch" href="/assets/js/87.b8c64780.js"><link rel="prefetch" href="/assets/js/88.100bb3df.js"><link rel="prefetch" href="/assets/js/89.fc752f64.js"><link rel="prefetch" href="/assets/js/9.82a1831e.js"><link rel="prefetch" href="/assets/js/90.d6f48bf8.js"><link rel="prefetch" href="/assets/js/91.2175f9ab.js"><link rel="prefetch" href="/assets/js/92.266da429.js"><link rel="prefetch" href="/assets/js/93.dde623c6.js"><link rel="prefetch" href="/assets/js/94.8feb994e.js"><link rel="prefetch" href="/assets/js/95.4ea82ff9.js"><link rel="prefetch" href="/assets/js/96.80c93184.js"><link rel="prefetch" href="/assets/js/97.a6ec298f.js"><link rel="prefetch" href="/assets/js/98.8aa5ab9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60d54bb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>ZGuangJu'S NoteBook</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>欢迎，大爷儿来玩~</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>ZGuangJu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ZGuangJu'S NoteBook</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frontend/HTML/HTML.html" class="nav-link"><i class="undefined"></i>
  HTML &amp; H5
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/CSS/css1.html" class="nav-link"><i class="undefined"></i>
  CSS &amp; C3
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/CSS2/css1.html" class="nav-link"><i class="undefined"></i>
  CSS 教程
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/JS/js2.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/ES6/ES01.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Promise/promise.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/JQuery/JQuery.html" class="nav-link"><i class="undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Ajax/Ajax.html" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Axios/axios.html" class="nav-link"><i class="undefined"></i>
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Class/class01.html" class="nav-link"><i class="undefined"></i>
  Class
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/cross_Domain/cross_domain01.html" class="nav-link"><i class="undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/TS/ts1.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Webpack/webpack1.html" class="nav-link"><i class="undefined"></i>
  Webpack 4
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/http.html" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/regex.html" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/storage.html" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/less.html" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Piece/js2.html" class="nav-link"><i class="undefined"></i>
  常用代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Framework/Vue/vue2/vue01.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Framework/Vue/vue3/vue3-1.html" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/Framework/React/react01.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Framework/Wechat/wechat.html" class="nav-link"><i class="undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/Project/project.html" class="nav-link"><i class="undefined"></i>
  项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Linux/debian.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Backend/Mongodb/mongodb1.html" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/Backend/Mysql/mysql01.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Backend/Node/node2.html" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/Backend/express.html" class="nav-link"><i class="undefined"></i>
  Express
</a></li><li class="dropdown-item"><!----> <a href="/Backend/docker.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/Backend/api.html" class="nav-link"><i class="undefined"></i>
  Api
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/yarn.html" class="nav-link"><i class="undefined"></i>
  yarn
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm_modules.html" class="nav-link"><i class="undefined"></i>
  npm模块
</a></li><li class="dropdown-item"><!----> <a href="/Tools/node.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/Tools/cmd.html" class="nav-link"><i class="undefined"></i>
  cmd
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nrm.html" class="nav-link"><i class="undefined"></i>
  nrm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link"><i class="undefined"></i>
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/pm2.html" class="nav-link"><i class="undefined"></i>
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/Tools/serve.html" class="nav-link"><i class="undefined"></i>
  serve
</a></li><li class="dropdown-item"><!----> <a href="/Tools/markdown.html" class="nav-link"><i class="undefined"></i>
  MarkDown
</a></li><li class="dropdown-item"><!----> <a href="/Tools/svg.html" class="nav-link"><i class="undefined"></i>
  Svg
</a></li><li class="dropdown-item"><!----> <a href="/Tools/terminal.html" class="nav-link"><i class="undefined"></i>
  Terminal
</a></li><li class="dropdown-item"><!----> <a href="/Tools/Trojan.html" class="nav-link"><i class="undefined"></i>
  Trojan
</a></li><li class="dropdown-item"><!----> <a href="/Tools/vite.html" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/Tools/eslint.html" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/Tools/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/Tools/upgrade.html" class="nav-link"><i class="undefined"></i>
  升级依赖包
</a></li><li class="dropdown-item"><!----> <a href="/Tools/typecho.html" class="nav-link"><i class="undefined"></i>
  Typecho 安装建站
</a></li><li class="dropdown-item"><!----> <a href="/Tools/vscode.html" class="nav-link"><i class="undefined"></i>
  VScode等配置文件
</a></li><li class="dropdown-item"><!----> <a href="/Tools/wsl.html" class="nav-link"><i class="undefined"></i>
  Win子系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      小知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Other/target.html" class="nav-link"><i class="undefined"></i>
  学习目标
</a></li><li class="dropdown-item"><!----> <a href="/Other/errorSummarize.html" class="nav-link"><i class="undefined"></i>
  报错总结
</a></li><li class="dropdown-item"><!----> <a href="/Other/knowledgePoint.html" class="nav-link"><i class="undefined"></i>
  知识点
</a></li><li class="dropdown-item"><!----> <a href="/Other/interviewQuestion1.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/Other/interviewQuestion2.html" class="nav-link"><i class="undefined"></i>
  面试题2
</a></li><li class="dropdown-item"><!----> <a href="/Other/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/Other/dict.html" class="nav-link"><i class="undefined"></i>
  字典
</a></li><li class="dropdown-item"><!----> <a href="/Other/token.html" class="nav-link"><i class="undefined"></i>
  token 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/verificationCode.html" class="nav-link"><i class="undefined"></i>
  验证码 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/Chrome.html" class="nav-link"><i class="undefined"></i>
  Chrome 使用
</a></li><li class="dropdown-item"><!----> <a href="/Other/browserKernel.html" class="nav-link"><i class="undefined"></i>
  浏览器和内核
</a></li><li class="dropdown-item"><!----> <a href="/Other/URI&amp;URL.html" class="nav-link"><i class="undefined"></i>
  URI &amp; URL
</a></li><li class="dropdown-item"><!----> <a href="/Other/Apache.html" class="nav-link"><i class="undefined"></i>
  Apache 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/nginx.html" class="nav-link"><i class="undefined"></i>
  Nginx 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/computerBreakdown.html" class="nav-link"><i class="undefined"></i>
  电脑故障
</a></li><li class="dropdown-item"><!----> <a href="/Other/chronology.html" class="nav-link"><i class="undefined"></i>
  中国历史朝代年表
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/messages/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言
</a></div><div class="nav-item"><a href="/About/" class="nav-link"><i class="undefined"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/img/headimg.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    ZGuangJu
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>208</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>109</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Frontend/HTML/HTML.html" class="nav-link"><i class="undefined"></i>
  HTML &amp; H5
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/CSS/css1.html" class="nav-link"><i class="undefined"></i>
  CSS &amp; C3
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/CSS2/css1.html" class="nav-link"><i class="undefined"></i>
  CSS 教程
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/JS/js2.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/ES6/ES01.html" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Promise/promise.html" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/JQuery/JQuery.html" class="nav-link"><i class="undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Ajax/Ajax.html" class="nav-link"><i class="undefined"></i>
  Ajax
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Axios/axios.html" class="nav-link"><i class="undefined"></i>
  Axios
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Class/class01.html" class="nav-link"><i class="undefined"></i>
  Class
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/cross_Domain/cross_domain01.html" class="nav-link"><i class="undefined"></i>
  跨域
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/TS/ts1.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Webpack/webpack1.html" class="nav-link"><i class="undefined"></i>
  Webpack 4
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/http.html" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/regex.html" class="nav-link"><i class="undefined"></i>
  正则
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/storage.html" class="nav-link"><i class="undefined"></i>
  storage
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/less.html" class="nav-link"><i class="undefined"></i>
  less
</a></li><li class="dropdown-item"><!----> <a href="/Frontend/Piece/js2.html" class="nav-link"><i class="undefined"></i>
  常用代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      前端框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Framework/Vue/vue2/vue01.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Framework/Vue/vue3/vue3-1.html" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/Framework/React/react01.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/Framework/Wechat/wechat.html" class="nav-link"><i class="undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/Project/project.html" class="nav-link"><i class="undefined"></i>
  项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      后端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Linux/debian.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/Backend/Mongodb/mongodb1.html" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/Backend/Mysql/mysql01.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/Backend/Node/node2.html" class="nav-link"><i class="undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/Backend/express.html" class="nav-link"><i class="undefined"></i>
  Express
</a></li><li class="dropdown-item"><!----> <a href="/Backend/docker.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/Backend/api.html" class="nav-link"><i class="undefined"></i>
  Api
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Tools/git.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/Tools/yarn.html" class="nav-link"><i class="undefined"></i>
  yarn
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm.html" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/npm_modules.html" class="nav-link"><i class="undefined"></i>
  npm模块
</a></li><li class="dropdown-item"><!----> <a href="/Tools/node.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/Tools/cmd.html" class="nav-link"><i class="undefined"></i>
  cmd
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nrm.html" class="nav-link"><i class="undefined"></i>
  nrm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/nvm.html" class="nav-link"><i class="undefined"></i>
  nvm
</a></li><li class="dropdown-item"><!----> <a href="/Tools/pm2.html" class="nav-link"><i class="undefined"></i>
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/Tools/serve.html" class="nav-link"><i class="undefined"></i>
  serve
</a></li><li class="dropdown-item"><!----> <a href="/Tools/markdown.html" class="nav-link"><i class="undefined"></i>
  MarkDown
</a></li><li class="dropdown-item"><!----> <a href="/Tools/svg.html" class="nav-link"><i class="undefined"></i>
  Svg
</a></li><li class="dropdown-item"><!----> <a href="/Tools/terminal.html" class="nav-link"><i class="undefined"></i>
  Terminal
</a></li><li class="dropdown-item"><!----> <a href="/Tools/Trojan.html" class="nav-link"><i class="undefined"></i>
  Trojan
</a></li><li class="dropdown-item"><!----> <a href="/Tools/vite.html" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/Tools/eslint.html" class="nav-link"><i class="undefined"></i>
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/Tools/vuepress.html" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/Tools/upgrade.html" class="nav-link"><i class="undefined"></i>
  升级依赖包
</a></li><li class="dropdown-item"><!----> <a href="/Tools/typecho.html" class="nav-link"><i class="undefined"></i>
  Typecho 安装建站
</a></li><li class="dropdown-item"><!----> <a href="/Tools/vscode.html" class="nav-link"><i class="undefined"></i>
  VScode等配置文件
</a></li><li class="dropdown-item"><!----> <a href="/Tools/wsl.html" class="nav-link"><i class="undefined"></i>
  Win子系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      小知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Other/target.html" class="nav-link"><i class="undefined"></i>
  学习目标
</a></li><li class="dropdown-item"><!----> <a href="/Other/errorSummarize.html" class="nav-link"><i class="undefined"></i>
  报错总结
</a></li><li class="dropdown-item"><!----> <a href="/Other/knowledgePoint.html" class="nav-link"><i class="undefined"></i>
  知识点
</a></li><li class="dropdown-item"><!----> <a href="/Other/interviewQuestion1.html" class="nav-link"><i class="undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/Other/interviewQuestion2.html" class="nav-link"><i class="undefined"></i>
  面试题2
</a></li><li class="dropdown-item"><!----> <a href="/Other/algorithm.html" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/Other/dict.html" class="nav-link"><i class="undefined"></i>
  字典
</a></li><li class="dropdown-item"><!----> <a href="/Other/token.html" class="nav-link"><i class="undefined"></i>
  token 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/verificationCode.html" class="nav-link"><i class="undefined"></i>
  验证码 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/Chrome.html" class="nav-link"><i class="undefined"></i>
  Chrome 使用
</a></li><li class="dropdown-item"><!----> <a href="/Other/browserKernel.html" class="nav-link"><i class="undefined"></i>
  浏览器和内核
</a></li><li class="dropdown-item"><!----> <a href="/Other/URI&amp;URL.html" class="nav-link"><i class="undefined"></i>
  URI &amp; URL
</a></li><li class="dropdown-item"><!----> <a href="/Other/Apache.html" class="nav-link"><i class="undefined"></i>
  Apache 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/nginx.html" class="nav-link"><i class="undefined"></i>
  Nginx 是什么
</a></li><li class="dropdown-item"><!----> <a href="/Other/computerBreakdown.html" class="nav-link"><i class="undefined"></i>
  电脑故障
</a></li><li class="dropdown-item"><!----> <a href="/Other/chronology.html" class="nav-link"><i class="undefined"></i>
  中国历史朝代年表
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/messages/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言
</a></div><div class="nav-item"><a href="/About/" class="nav-link"><i class="undefined"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS教程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Frontend/CSS2/css0.html" class="sidebar-link">CSS世界--目录</a></li><li><a href="/Frontend/CSS2/css1.html" class="sidebar-link">第1章 概述</a></li><li><a href="/Frontend/CSS2/css3.html" aria-current="page" class="active sidebar-link">第3章 流、元素和基本概念</a></li><li><a href="/Frontend/CSS2/css4.html" class="sidebar-link">第4章 盒尺寸四大家族</a></li><li><a href="/Frontend/CSS2/css5.html" class="sidebar-link">第5章 内联元素与流</a></li><li><a href="/Frontend/CSS2/css6.html" class="sidebar-link">第6章 流的破坏与保护</a></li><li><a href="/Frontend/CSS2/css7.html" class="sidebar-link">第7章 层叠规则</a></li><li><a href="/Frontend/CSS2/css8.html" class="sidebar-link">第8章 文本处理能力</a></li><li><a href="/Frontend/CSS2/css9.html" class="sidebar-link">第9章 元素的修饰与美化</a></li><li><a href="/Frontend/CSS2/css10.html" class="sidebar-link">第10章 元素的显示与隐藏</a></li><li><a href="/Frontend/CSS2/css11.html" class="sidebar-link">第11章 用户界面样式</a></li><li><a href="/Frontend/CSS2/css12.html" class="sidebar-link">第12章 流向的改变</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Promise</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JQuery</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Axios</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Class</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>跨越</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack 4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用代码片段</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>第3章 流、元素和基本概念</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>ZGuangJu</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">第3章 流、元素和基本概念</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ZGuangJu</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/23/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>前端基础</span><span class="tag-item" data-v-f875f3fc>CSS</span><span class="tag-item" data-v-f875f3fc>CSS教程</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第3章-流、元素和基本概念"><a href="#第3章-流、元素和基本概念" class="header-anchor">#</a> 第3章 流、元素和基本概念</h2> <h2 id="块级元素"><a href="#块级元素" class="header-anchor">#</a> 块级元素</h2> <p><code>li</code>元素默认的<code>display</code>值是<code>list-item</code>，和<code>table</code>都是块级元素，在一个水平流上只能单独显示一个元素，多个则换行显示。可以配合<code>clear</code>属性来清除浮动带来的影响。</p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token selector">.clear:after</span> <span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span> <span class="token comment">/*也可以是block，或是list-item*/</span>
        <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>实际开发中，不推荐使用<code>list-item</code>，一是会出现项目符号，而是IE不支持伪元素<code>:after</code>。</p> <h3 id="为什么list-item元素会出现项目符号"><a href="#为什么list-item元素会出现项目符号" class="header-anchor">#</a> 为什么<code>list-item</code>元素会出现项目符号</h3> <p>list-item元素出现项目符号是因为生成了一个附加盒子（<strong>标记盒子</strong>），专门用来放圆点、数字这些项目符号。IE下伪元素不支持<code>list-item</code>或许就是无法创建<strong>标记盒子</strong>导致的。</p> <h3 id="display-inline-table-的盒子是怎样组成的"><a href="#display-inline-table-的盒子是怎样组成的" class="header-anchor">#</a> <code>display: inline-table;</code>的盒子是怎样组成的</h3> <p>外面内联，里面<code>table</code>，元素和文字在一行显示。</p> <h3 id="width-height作用在哪个盒子上"><a href="#width-height作用在哪个盒子上" class="header-anchor">#</a> <code>width/height</code>作用在哪个盒子上</h3> <p><code>width/height</code>作用在<strong>里面的盒子</strong>，也就是<strong>容器盒子</strong>。</p> <h2 id="width-height作用的具体细节"><a href="#width-height作用的具体细节" class="header-anchor">#</a> <code>width/height</code>作用的具体细节</h2> <p>块级元素的流体特性主要体现在水平方向上。</p> <h3 id="深藏不漏的width-auto"><a href="#深藏不漏的width-auto" class="header-anchor">#</a> 深藏不漏的<code>width:auto</code></h3> <p><code>width</code>的默认值是<code>auto</code>，它至少包含4中不同的宽度表现：</p> <ol><li><strong>充分利用可用空间</strong>。元素默认宽度是100%父级容器。</li> <li><strong>收缩与包裹</strong>。典型代表是浮动、绝对定位和<code>inline-block</code>元素或<code>table</code>元素。</li> <li><strong>收缩到最小</strong>。这个最容易出现在<code>table-layout</code>为<code>auto</code>表格中。</li> <li><strong>超出容器限制</strong>。除非有明确的<code>width</code>设置，否则表格<code>min-content</code>的尺寸都不会主动超出父容器的宽度。特殊情况：内容很长的英文和数字，或者内联元素设置为<code>white-space:nowrap;</code>。这种情况称为<code>max-content</code>。</li></ol> <p><strong>1. 外部尺寸与流体特性</strong></p> <ol><li>正常流宽度。**无宽度，无图片，无浮动。**充分利用浏览器自身的行为特性来完成页面布局。表现为“外部尺寸”的块级元素一旦设置了宽度就会丢失流动性。</li> <li>格式化宽度。仅出现在“绝对定位模型”中，在默认情况下，绝对定位元素的宽度表现为“包裹性”，宽度由内部尺寸决定。对于<strong>非替代元素</strong>，当<code>left/top</code>或<code>top/bottom</code>对立方位的属性值同时存在的时候，元素的宽度表现为<strong>格式化宽度</strong>，其宽度大小相对于最近的具有定位特性的祖先元素计算。格式化宽度具有完全的流体性，也就是<code>margin/padding/border/content</code>区域会自动分配水平（垂直）空间。</li></ol> <p><strong>2. 内部尺寸与流体特性</strong></p> <p>内部尺寸有3种表现特性：</p> <ol><li>包裹性。对于一个元素，如果其<code>display:inline-block;</code>，那么里面的内容宽度不会超过容器。
<ul><li>按钮是CSS中最具有代表性的<code>inline-block</code>元素，也是包裹性最好的实例。具体表现为：<strong>按钮文字越多则宽度越宽（内部尺寸特性），如果文字太多则会在容器的宽度处自动换行（自适应特性）。</strong></li> <li><code>input</code>标签按钮，默认<code>white-space:pre;</code>不会换行；需要将<code>pre</code>值重置为默认的<code>normal</code>。</li></ul></li></ol> <p><strong>包裹性在实际开发中的作用</strong></p> <blockquote><p>需求：页面某个模块的文字内容是动态的，可长可短。文字少的时候居中显示，文字超过一行的时候居左显示。该如何实现？</p></blockquote> <div class="language- extra-class"><pre><code>.box {
    text-align: center;
}

.content {
    display: inline-block;
    text-align: left;
}
</code></pre></div><p>除了<code>inline-block</code>元素，绝对定位和浮动元素都具有包裹性，均有类似的智能宽度行为。</p> <ol start="2"><li><p>首选最小宽度。元素最适合的最小宽度。具体表现规则：</p> <ul><li>东亚文字最小宽度为每个汉字的宽度。</li> <li>西方文字最小宽度由特定的连续的英文字符单元决定。英文字符一般会终止于空格、短横线、问好以及其他非英文字符。</li> <li>要让英文字符的每个字符都用最小宽度单元，可以使用<code>word-break:break-all;</code></li> <li>图片的替代元素的最小宽度是该元素内容本身的宽度。</li></ul></li> <li><p>最大宽度。最大连续内联盒子的宽度。</p></li></ol> <h3 id="width值作用的细节"><a href="#width值作用的细节" class="header-anchor">#</a> <code>width</code>值作用的细节</h3> <ol><li>流动性丢失
<ul><li>块级元素设定<code>width</code>具体数值，则元素的流动性就会被阻断。</li></ul></li> <li>与实际表现不一致
<ul><li><code>padding</code>、<code>border</code>属性发生改变会影响<code>content</code>内容的尺寸，出现页面布局错位。</li></ul></li></ol> <h3 id="css流体布局下的宽度分离原则"><a href="#css流体布局下的宽度分离原则" class="header-anchor">#</a> CSS流体布局下的宽度分离原则</h3> <p><strong>宽度分离原则</strong>，就是CSS中的<code>width</code>属性不与影响宽度的<code>padding/border</code>属性共存。</p> <div class="language- extra-class"><pre><code>.box {
    width: 100px;
    border: 1px solid #ccc;
}
</code></pre></div><p><code>width</code>独占一层标签，而<code>padding/border/margin</code>利用流动性在内部自适应呈现。</p> <div class="language- extra-class"><pre><code>.father {
    width: 100px;
}

.son {
    margin: 0 20px;
    border: 1px solid #ccc;
}
</code></pre></div><h3 id="改变width-height作用细节的box-sizing"><a href="#改变width-height作用细节的box-sizing" class="header-anchor">#</a> 改变<code>width/height</code>作用细节的<code>box-sizing</code></h3> <p><strong><code>box-sizing</code>的作用</strong></p> <p>默认情况下，<code>width</code>是作用在<code>content box</code>上，<code>box-sizing</code>的作用就是可以把<code>width</code>作用的盒子变成其他几个。</p> <p><code>box-sizing: border-box;</code>就是让100像素的宽度直接作用在<code>border box</code>上，从默认的<code>content box</code>变成<code>border box</code>。此时，<code>content box</code>从宽度值中释放，形成了局部的流动性，和<code>padding</code>一起自动分配<code>width</code>值。</p> <p>box-sizing不支持<code>margin-box</code>，只有当元素没有水平<code>margin</code>时，<code>box-sizing</code>才能真正计算，<strong>宽度分离</strong>等策略可以彻底解决所有的宽度计算问题。</p> <blockquote><p>在CSS世界中，唯一离不开<code>box-sizing:border-box;</code>的就是原生普通文本框<code>input</code>和<code>textarea</code>的100%自适应父容器宽度。
替换元素的特性之一是尺寸由内部元素决定，且无论其<code>display</code>属性值是<code>inline</code>还是<code>block</code>。对于非替换元素，如果<code>display</code>值是<code>block</code>，就会具有流动性，宽度由外部尺寸决定，但是替换元素的宽度不受<code>display</code>水平影响，因此，通过修改<code>textarea</code>的<code>display</code>水平是无法让尺寸100%自适应父容器。</p></blockquote> <h3 id="相对简单的height-auto"><a href="#相对简单的height-auto" class="header-anchor">#</a> 相对简单的<code>height:auto</code></h3> <h3 id="关于height-100"><a href="#关于height-100" class="header-anchor">#</a> 关于<code>height:100%</code></h3> <p>对于<code>width</code>属性，父元素<code>width</code>设为<code>auto</code>，其百分比也支持；但是对于<code>height</code>属性，如果父元素<code>height</code>设为<code>auto</code>，只要子元素在文档流中，其百分比完全被忽略。</p> <blockquote><p>对于普通文档流中的元素，百分比高度值要想起作用，其父级必须有一个可以生效的高度值。</p></blockquote> <p><strong>1. 父级没有具体高度值，<code>height:100%;</code>会无效</strong></p> <blockquote><p>浏览器渲染的基本原理：首先，先下载文档内容，加载头部的样式资源，然后按照从上而下、自外而内的顺序渲染DOM内容。</p></blockquote> <p>如果包含块的高度没有显式指定（即高度由内容决定），并且该元素不是绝对定位，则计算值为<code>auto</code>。</p> <p><strong>2. 让元素支持<code>height:100%</code>效果</strong></p> <ol><li><p>设定显式的高度值。</p> <p>html, body {
height: 100%;
}</p></li> <li><p>使用绝对定位。</p> <p>div {
height: 100%;
position: absolute;
}</p></li></ol> <blockquote><p>绝对定位的宽高百分比计算是相对于<code>padding box</code>，也就是会把<code>padding</code>大小值计算在内。非绝对定位元素则是相对于<code>content box</code>计算。</p></blockquote> <p><strong>图片左右半区点击分别上一张图下一张图效果</strong></p> <p>在图片外面包一层具有“包裹性”同时具有定位特性的标签。</p> <div class="language- extra-class"><pre><code>.box {
    display: inline-block;
    position: relative;
}
</code></pre></div><p>在图片上覆盖两个绝对定位，同时设<code>height:100%;</code>，则无论图片多高，左右半区都能自动和图片高度一模一样，无需任何使用JS的计算。</p> <h2 id="min-width-max-width和min-height-max-height"><a href="#min-width-max-width和min-height-max-height" class="header-anchor">#</a> <code>min-width/max-width</code>和<code>min-height/max-height</code></h2> <h3 id="为流体而生的min-width-max-width"><a href="#为流体而生的min-width-max-width" class="header-anchor">#</a> 为流体而生的<code>min-width/max-width</code></h3> <p><code>min-width/max-width</code>出现的场景一定是自适应布局或流体布局中。</p> <div class="language- extra-class"><pre><code>.container {
    min-width: 1200px;
    max-width: 1400px;
}
</code></pre></div><p>为了避免图片在移动端展示过大影响体验，经常会有下面的<code>max-width</code>限制：</p> <div class="language- extra-class"><pre><code>img {
    max-width: 100%;
    height: auto !important;
}
</code></pre></div><p><code>height:auto;</code>是必须的，否则如果原始图片有设定<code>height</code>，<code>max-width</code>生效时图片就会被水平压缩。强制<code>height</code>为<code>auto</code>可以确保宽度不超出的同时使图片保持原来的比例。</p> <h3 id="与众不同的初始值"><a href="#与众不同的初始值" class="header-anchor">#</a> 与众不同的初始值</h3> <p><code>max-width/max-height</code>的初始值是<code>none</code>，<code>min-width/min-height</code>的初始值是<code>auto</code>。</p> <ol><li><code>min-height/width</code>的值为<code>auto</code>合法。</li> <li>数值变化无动画。<code>min-height</code>的初始值是<code>auto</code>。</li></ol> <h3 id="超越-important-超越最大"><a href="#超越-important-超越最大" class="header-anchor">#</a> 超越<code>!important</code>，超越最大</h3> <p><strong>1. 超越<code>!important</code></strong></p> <p>超越<code>!important</code>指的是<code>max-width</code>会覆盖<code>width</code>。</p> <div class="language- extra-class"><pre><code>&lt;img src=&quot;1.jpg&quot; style=&quot;width: 480px !important;&quot; alt=&quot;&quot;&gt;
img {
    max-width: 256px;
}
</code></pre></div><p>最终图片显示宽度<code>256px</code>。</p> <p><strong>2. 超越最大</strong></p> <p><strong>超越最大</strong>指的是<code>min-width</code>覆盖<code>max-width</code>，此规则发生在<code>min-width</code>和<code>max-width</code>冲突的时候。</p> <div class="language- extra-class"><pre><code>.container {
    min-width: 1400px;
    max-width: 1200px;
}
</code></pre></div><p>最小宽度设置比最大宽度还大，这个时候，<code>min-width</code>显示，<code>max-width</code>被忽略。<code>.container</code>元素表现为至少<code>1400px</code>宽度。</p> <h3 id="任意高度元素的展开收起动画技术"><a href="#任意高度元素的展开收起动画技术" class="header-anchor">#</a> 任意高度元素的展开收起动画技术</h3> <p><strong>元素展开收起时有明显的高度滑动效果</strong></p> <div class="language- extra-class"><pre><code>.element {
    max-height: 0;
    overflow: hidden;
    transition: max-height .25s;
}

.element.active {
    max-height: 666px;
}
</code></pre></div><p><code>max-height</code>使用足够安全的最小值，避免出现延迟。</p> <h2 id="内联元素"><a href="#内联元素" class="header-anchor">#</a> 内联元素</h2> <p>在CSS世界中，内联元素是最为重要的。这些CSS属性往往具有继承特性。</p> <h3 id="哪些元素是内联元素"><a href="#哪些元素是内联元素" class="header-anchor">#</a> 哪些元素是内联元素</h3> <p><strong>1. 从定义看</strong></p> <p>内联元素特指“外在盒子”，和<code>display:inline;</code>的元素不是一个概念。</p> <p><strong>2. 从表现看</strong></p> <p>内联元素的典型特性是可以和文字在一行显示。</p> <h3 id="内联盒模型"><a href="#内联盒模型" class="header-anchor">#</a> 内联盒模型</h3> <ol><li>内容区域。
<ul><li><strong>内容区域</strong>指一种围绕文字看不见的盒子，其大小仅受字符本身特性控制，本质上是一个<code>字符盒子</code>。</li> <li>但是像图片这类替换元素，内容区域可以看成元素本身。可以把文本选中的背景色区域作为内容区域。</li> <li></li></ul></li> <li>内联盒子。
<ul><li><strong>内联盒子</strong>不会让内容成块显示，而是排成一行，<strong>内联盒子</strong>指的就是“外在盒子”，用来决定元素是内联还是块级。</li> <li><strong>外在盒子</strong>又可以划分为“内联盒子”和“匿名内联盒子”两类：
<ul><li>外部内联标签<code>span</code>、<code>a</code>、<code>em</code>等，则属于“内联盒子”；如果这是文字<code>&lt;p&gt;这是一行普通文字，这里有个&lt;em&gt;em&lt;/em&gt;标签。（这里是匿名内联盒子）&lt;/p&gt;</code>，则属于“匿名内联盒子”。</li> <li>并非单独文字都是“匿名内联盒子”，关键要看前后的标签是内联还是块级。</li></ul></li></ul></li> <li>行框盒子。
<ul><li>每一行就是一个“行框盒子”，每个“行框盒子”又是由一个个“内联盒子”组成。</li></ul></li> <li>包含盒子。
<ul><li><code>p</code>标签就是一个<strong>包含盒子</strong>，此盒子由一行一行的“行框盒子”组成。</li></ul></li></ol> <h3 id="幽灵空白节点"><a href="#幽灵空白节点" class="header-anchor">#</a> 幽灵空白节点</h3> <p><strong>幽灵空白节点</strong>具体指的是：在HTML5文档声明中，内联元素的所有解析和渲染表现就如同每个行框盒子的前面有一个“空白节点”一样。这个“空白节点”永远透明，不占据任何宽度，看不见也无法通过脚本获取，但又确实存在，表现如同文本节点一样。</p> <p><strong>幽灵空白节点</strong>是一个存在于每个“行框盒子”前面，同时具有该元素的字体和行高属性的<code>0</code>宽度的内联盒。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后提交: </span> <span class="time">2/8/2022, 11:01:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Frontend/CSS2/css1.html" class="prev">
            第1章 概述
          </a></span> <span class="next"><a href="/Frontend/CSS2/css4.html">
            第4章 盒尺寸四大家族
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#第3章-流、元素和基本概念" class="sidebar-link reco-side-第3章-流、元素和基本概念" data-v-cb1513f6>第3章 流、元素和基本概念</a></li><li class="level-2" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#块级元素" class="sidebar-link reco-side-块级元素" data-v-cb1513f6>块级元素</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#为什么list-item元素会出现项目符号" class="sidebar-link reco-side-为什么list-item元素会出现项目符号" data-v-cb1513f6>为什么list-item元素会出现项目符号</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#display-inline-table-的盒子是怎样组成的" class="sidebar-link reco-side-display-inline-table-的盒子是怎样组成的" data-v-cb1513f6>display: inline-table;的盒子是怎样组成的</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#width-height作用在哪个盒子上" class="sidebar-link reco-side-width-height作用在哪个盒子上" data-v-cb1513f6>width/height作用在哪个盒子上</a></li><li class="level-2" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#width-height作用的具体细节" class="sidebar-link reco-side-width-height作用的具体细节" data-v-cb1513f6>width/height作用的具体细节</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#深藏不漏的width-auto" class="sidebar-link reco-side-深藏不漏的width-auto" data-v-cb1513f6>深藏不漏的width:auto</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#width值作用的细节" class="sidebar-link reco-side-width值作用的细节" data-v-cb1513f6>width值作用的细节</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#css流体布局下的宽度分离原则" class="sidebar-link reco-side-css流体布局下的宽度分离原则" data-v-cb1513f6>CSS流体布局下的宽度分离原则</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#改变width-height作用细节的box-sizing" class="sidebar-link reco-side-改变width-height作用细节的box-sizing" data-v-cb1513f6>改变width/height作用细节的box-sizing</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#相对简单的height-auto" class="sidebar-link reco-side-相对简单的height-auto" data-v-cb1513f6>相对简单的height:auto</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#关于height-100" class="sidebar-link reco-side-关于height-100" data-v-cb1513f6>关于height:100%</a></li><li class="level-2" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#min-width-max-width和min-height-max-height" class="sidebar-link reco-side-min-width-max-width和min-height-max-height" data-v-cb1513f6>min-width/max-width和min-height/max-height</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#为流体而生的min-width-max-width" class="sidebar-link reco-side-为流体而生的min-width-max-width" data-v-cb1513f6>为流体而生的min-width/max-width</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#与众不同的初始值" class="sidebar-link reco-side-与众不同的初始值" data-v-cb1513f6>与众不同的初始值</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#超越-important-超越最大" class="sidebar-link reco-side-超越-important-超越最大" data-v-cb1513f6>超越!important，超越最大</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#任意高度元素的展开收起动画技术" class="sidebar-link reco-side-任意高度元素的展开收起动画技术" data-v-cb1513f6>任意高度元素的展开收起动画技术</a></li><li class="level-2" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#内联元素" class="sidebar-link reco-side-内联元素" data-v-cb1513f6>内联元素</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#哪些元素是内联元素" class="sidebar-link reco-side-哪些元素是内联元素" data-v-cb1513f6>哪些元素是内联元素</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#内联盒模型" class="sidebar-link reco-side-内联盒模型" data-v-cb1513f6>内联盒模型</a></li><li class="level-3" data-v-cb1513f6><a href="/Frontend/CSS2/css3.html#幽灵空白节点" class="sidebar-link reco-side-幽灵空白节点" data-v-cb1513f6>幽灵空白节点</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是guangju欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.8c1ab967.js" defer></script><script src="/assets/js/3.c2781672.js" defer></script><script src="/assets/js/1.8d211e71.js" defer></script><script src="/assets/js/99.36b18caf.js" defer></script>
  </body>
</html>
